colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
fastrlock==0.8.3
fonttools==4.61.1
importlib_resources==6.5.2
kiwisolver==1.4.9
llvmlite==0.46.0
matplotlib==3.10.8
munkres==1.1.4
nibabel==5.3.2
numba==0.63.1
numpy==1.26.4
packaging==25.0
pillow==12.0.0
pip==25.3
pyparsing==3.2.5
PySide6==6.10.1
python-dateutil==2.9.0.post0
PyWavelets==1.9.0
scipy==1.16.3
setuptools==80.9.0
shiboken6==6.10.1
sigpy==0.1.27
six==1.17.0
tornado==6.5.4
tqdm==4.67.1
typing_extensions==4.15.0
unicodedata2==17.0.0
wheel==0.45.1
zipp==3.23.0
